{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts", "src", ".astro/types.d.ts"]
}
